k/chat
Ahaki sborra
AAHHA
Akasssi
<@380482923423465472> mettimi supervisore <a:emoji_8:793838667113824277>
Akahiiikkki

k/scream2
Akaki merda
Lo avevo previsto ma nessuno mi ha ascoltato <:NM_SuperFlushed:790292136238120970> <:NM_SuperFlushed:790292136238120970>

k/help
in culllo
Akacchi
Screen da parte di giorno
conta anche la creazione
Sborro
https://cdn.discordapp.com/attachments/794910705886298133/798901318147375144/unknown.png che fate copiate il nome?
SIIIII CAZZOOOO
SEEEEHHHHH
si
Vaffanculo Ahaki di merda
LAMAGIVE RITORNAAA
HHAA
YO GIULIAA
<@568076356219437091> Clouuuuud gay
Lol
Ayoooo
Gg
AYOOOO
AYOOO
TI SEI PERSA TANTW COSEEEE
Grande simooo
Si
<@730059414446538823> AYO
Finalmente Lama give
Voglio supervisore <a:Lilith_PaimonEat:791652504235933697>
<@756632310748545051>
Ecco
OH RIECCOCU
Hm
Tenete
Ciao raga
.

?serverinfo
Eli serveringo
<@781827532038995969>
😳
Usate eli scrofi
Auttaja non c'è aaaa
Vabbe
Non c'è
.serveringo
Autajja
-serverinfo
ggs
bello vedere Tutti questi bannati
Gg
GRANDE SIMO
Gay
<@642458530556936192> light ha spammato
pure io e ho leftato
Chi ha spammato con spamis é un grande
eli serverinfo
Sono cosi teneri
Mi hanno mutato a caso
si
Akakki
fanno ridere
Lol
HAHAHAHAHA
<@794880988672294942> ti hanno pure pingata HHHAHAAHA
aspe
Nope
Rimettelo
<@!240254129333731328>
asc
ma debbad asc che prova a mutarmi HAHA
Porco dio,s
Si recupera
E attività
Abbiamo perso i boost

Si
Si è avverato
Ma
*
listino

Listo prezzi ciche male

Sono pure in voc
hahhaah
Esco
si
Io voglio aspettare il mio ban 😳
Lo sapevo che tornavate
Si
uscite
come hanno fatto a bannare 100 user?
Sono patetici
USCITE DA AKAHI
HAHHAHAHAHAHAHAHHAA
FANNO RIDERE
Dopo 10 minuti mi hanno bannato
HAHAHAHA
A me hanno provato a bannare
AHAHA
<@642458530556936192> HAHHHAAHHAHA TI HANNO PROVATO A MUTARE
Light
Si extra

nulla, akai ci ha tradito
Con spamis.fun
HAHAHAHAHA
È un grande
Chi ha spammato?
Raga hahahaha
A, cosa è successo?
Akai
<@551776928965853185> hanno l'url
Ush
Anche a me pls
Daiii voglio spammare
<@551776928965853185> nopw
Ya
Si
dm
Passami invito
<@582994555062714381> aspe
aspè lefto akai
Akahi?
Quale
Mi mandate un'invito per l'altro server?
Taitshu depex non fa nada
<@760374699275845632> ti stavo mettendo io lol
Lol
Hm
LoL
Ah
aaa
Già lo sei
Mi metti Staff <@794880988672294942> ?
Eh pure io glielo avevo detto
E nessuno mi ascoltò <:cry_alot:701805178151632936>
Mongoloidissimo
Guarda la sua faccia

NON SANNO NEANCHE BANNARE
Oi,ed il mio mod?
HAHAHAHHAHAAHHAHAHAHAHA
600000H
<@794880988672294942> in akahi,c'é pwr caso lo spuntino di simone?
Asc
AXXXCCSX

Io comunque ho sempre detto:
"Non trasferite il server, farete lo stesso errore di prima"
A
mi potevate avvisare prima
<@582994555062714381> eh si
:)
Sono mod
OMFG
OMG
Sad
Ma ero mod :(
Ma
<@568076356219437091>
Manda invito

<@642458530556936192> guarda in akahi

?role humans <@&798894330471120916>
Okok
Ah quindi Vincienz e alpamerda
La tua descrizione e epika
<:emoji_150:794227882171432971>
<a:jotarodance:798184918018424862> <a:JotaroDance:798161704689074186> <a:jotarodance:798184918018424862> <a:JotaroDance:798161704689074186>
<:emoji_29:793906152018018324>
<a:JotaroDance:798161704689074186> <a:jotarodance:798184918018424862> <a:JotaroDance:798161704689074186> <a:jotarodance:798184918018424862>
<:giorno_beve_candeggina:791691359144378398>
<:hand2:792782262533226556> <:candeggina:791690082498773012> <:hand:792782287367438376>
<:hand2:792782262533226556> <:Guitarrrrrr:791581159913684992> <:hand:792782287367438376>
<a:Anime_cafe:785272461969195049>
Io sto orgasmando
Nah
Vi posso aiutare in quche modo?
Bene
Controlla su
Vero
Eh lo abbiamo spiegato
✅
Vi eravate trasferiti
<:marzaBlur:792126893074939924>
<a:zzlovedance:772128343842619412>
Same af
Bruh
*confused*
?
Raid.
<@777615693083312129> del?
Kk
Motivi?
già fatto
Niente ban per loro?
Siete. Tornati?
Vabbe
Ah
Vince e alpacazzo
Akahi
Ah chi ha raidato lamagive?
<:hand2:792782262533226556> <:Guitarrrrrr:791581159913684992> <:hand:792782287367438376>
Sistemiamo tutto e diamo i ruoli
<@642458530556936192> si poi si da
Comunque
Sono uscito
<@730059414446538823> <@486237239278305280> porco dio venite
Il mio mod <:cry_alot:701805178151632936>
LE DO TRE BOTTE E POI RITORNA IN FORMA
PIGLIO E SCOPO UNA CICCIONA
Stooooo veneeeeendooooooooo
<a:zzlovedance:772128343842619412>
Akahi ha raidato lamagive e successivamente depexa a tutti di lamagive su akahi
😍
Ah
Ace
Chi ha fatto?
RAGA,FACCIAMO UNA COSA A 100??
<@642458530556936192> si
SIII CAZZO
È ritornato
<:hand2:792782262533226556> <:flushed_taco:791957332492812288> <:hand:792782287367438376>
Ma
Ma
Hai sbagliato <a:xd:762331745361330216>
Ma
<:hand2:792782262533226556> <:hand:792782287367438376> <:NM_SuperFlushed:790292136238120970>
ALZO RACKS COMPRO UN JET
Eh hai ragione
Meglio degli eventi di fortnite
lamagive è tornato!
Sto adorando
?
AYO

Adoro cazzo
<a:zzlovedance:772128343842619412>
Akahi raida attenzione
(ironia)
<@794880988672294942> ti prego sposami
Susususus
su
niente più akahi
Bruhhh
Server di nuovo vivo
Ma?
Oddio,sto piangendo
<@!787077615773155339>
Hm,kk
Dopo ne parliamo
Ho tante domande
<@794880988672294942> sto bannando persone spregevoli
COSA STO VEDENDO??
<@795989535384141824>
AYO
OOOOO

?role humans <@&798894345264300082>
NANI!?
<@758315150343667753>
Akahi ci raida attenzione
Ez
@everyone we
